VITE_FIREBASE_API_KEY=AIzaSyAfN8hDbeI2OxVrFPggc0pfx_a-RbAVAVU
VITE_FIREBASE_AUTH_DOMAIN=game-hub-app-2fd09.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=game-hub-app-2fd09
VITE_FIREBASE_STORAGE_BUCKET=game-hub-app-2fd09.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=911226799989
VITE_FIREBASE_APP_ID=1:911226799989:web:5238afc4c29ac1ba7df53c
